JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,insets 5,hidemode 3"
			"$columnConstraints": "[left][grow,fill][fill]"
			"$rowConstraints": "[][]0[]0[]0[]0[]0[]0[][]0[]0[]0[]0[]0[]0[]0[]"
		} ) {
			name: "this"
			"type": enum java.awt.Window$Type UTILITY
			"title": "Swing Filter"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,insets 0,hidemode 3"
				"$columnConstraints": "[grow,fill][fill][fill][left][fill][fill]"
				"$rowConstraints": "[grow,fill]"
			} ) {
				name: "panel1"
				add( new FormComponent( "mediathek.gui.tabs.tab_film.filter_selection.FilterSelectionComboBox" ) {
					name: "comboBox1"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "1"
					"toolTipText": "Filter umbenennen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "2"
					"toolTipText": "Neuen Filter anlegen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "3"
					"toolTipText": "Aktuellen Filter löschen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "4"
					"toolTipText": "Aktuellen Filter zurücksetzen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0,alignx center,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "Nur neue Filme anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Nur gemerkte Filme anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "Nur High Quality(HQ) Filme anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"text": "Nur Filme mit Untertitel anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox5"
				"text": "Nur Livestreams anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox6"
				"text": "Gesehene Filme nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox7"
				"text": "Abos nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox8"
				"text": "Gebärdensprache nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox9"
				"text": "Trailer/Teaser/Vorschau nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox10"
				"text": "Hörfassungen ausblenden"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 12 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox11"
				"text": "Duplikate nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 13 3 1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 14 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Zeitraum:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15"
			} )
			add( new FormComponent( "mediathek.javafx.filterpanel.swing.zeitraum.SwingZeitraumSpinner" ) {
				name: "spinner1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tage"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 15"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 370 )
		} )
	}
}
