JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,insets 5,hidemode 3"
			"$columnConstraints": "[left][grow,fill][fill]"
			"$rowConstraints": "[][shrink 0,top]0[]0[]0[]0[]0[]0[shrink 0]0[]0[]0[]0[]0[]0[]0[shrink 0][][grow][shrink 0][][shrink 0][][shrink 0][]"
		} ) {
			name: "this"
			"type": enum java.awt.Window$Type UTILITY
			"title": "Swing Filter"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,insets 0,hidemode 3"
				"$columnConstraints": "[grow,fill][fill][fill][left][fill][fill]"
				"$rowConstraints": "[grow,fill]"
			} ) {
				name: "panel1"
				add( new FormComponent( "mediathek.gui.tabs.tab_film.filter_selection.FilterSelectionComboBox" ) {
					name: "cboxFilterSelection"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRenameFilter"
					"toolTipText": "Filter umbenennen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddNewFilter"
					"toolTipText": "Neuen Filter anlegen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDeleteCurrentFilter"
					"toolTipText": "Aktuellen Filter löschen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnResetCurrentFilter"
					"toolTipText": "Aktuellen Filter zurücksetzen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0,alignx center,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowNewOnly"
				"text": "Nur neue Filme anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowBookMarkedOnly"
				"text": "Nur gemerkte Filme anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowOnlyHq"
				"text": "Nur High Quality(HQ) Filme anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowSubtitlesOnly"
				"text": "Nur Filme mit Untertitel anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowOnlyLivestreams"
				"text": "Nur Livestreams anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShowUnseenOnly"
				"text": "Gesehene Filme nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDontShowAbos"
				"text": "Abos nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDontShowSignLanguage"
				"text": "Gebärdensprache nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDontShowTrailers"
				"text": "Trailer/Teaser/Vorschau nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDontShowAudioVersions"
				"text": "Hörfassungen ausblenden"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 12 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox11"
				"text": "Duplikate nicht anzeigen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 13 3 1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 14 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Sender:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15 3 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "com.jidesoft.swing.CheckBoxList" ) {
					name: "list1"
					"model": new javax.swing.DefaultListModel {
						addElement( "3Sat" )
						addElement( "ARD" )
						addElement( "ARD-alpha" )
						addElement( "ARTE.DE" )
						addElement( "ARTE.EN" )
						addElement( "ARTE.ES" )
						addElement( "ARTE.FR" )
						addElement( "ARTE.IT" )
						addElement( "ARTE.PL" )
						addElement( "BR" )
						addElement( "DW" )
						addElement( "Funk.net" )
						addElement( "HR" )
						addElement( "KiKA" )
						addElement( "MDR" )
						addElement( "NDR" )
						addElement( "ONE" )
						addElement( "ORF" )
						addElement( "PHOENIX" )
						addElement( "Radio Bremen TV" )
						addElement( "RBB" )
						addElement( "SR" )
						addElement( "SRF" )
						addElement( "SRF.Podcast" )
						addElement( "SWR" )
						addElement( "tagesschau24" )
						addElement( "WDR" )
						addElement( "ZDF" )
						addElement( "ZDF-tivi" )
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 16 3 1,grow,hmin 50"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator5"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 17 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Thema:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 18"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jcbThema"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Mein Titel"
					addElement( "Mein Titel" )
					addElement( "Mein Test" )
					addElement( "Sendung mit der Maus" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 18 2 1,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator6"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 19 3 1,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,insets 0,hidemode 3"
				"$columnConstraints": "0[fill]0[fill][grow,fill][fill]0[fill]0"
				"$rowConstraints": "0[]0[]0"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Mindestlänge:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "0"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,growx"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Maximallänge:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "100"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 5 1,growx"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 20 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator7"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 21 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Zeitraum:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 22"
			} )
			add( new FormComponent( "mediathek.javafx.filterpanel.swing.zeitraum.SwingZeitraumSpinner" ) {
				name: "spZeitraum"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 22"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tage"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 22"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 755 )
		} )
	}
}
