JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[fill][fill][fill][fill][fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Film speichern"
			"minimumSize": new java.awt.Dimension( 690, 470 )
			"preferredSize": new java.awt.Dimension( 690, 470 )
			"maximumSize": new java.awt.Dimension( 1024, 800 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[fill][grow,fill]"
				"$rowConstraints": "[][fill]"
				"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "Film:" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Sender:"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSender"
					"text": "text"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Titel:"
					"font": #SwingDerivedFont0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldSender"
					"editable": false
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"text": "ARD: Tatort, ..."
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
				"$columnConstraints": "[fill][grow,right]"
				"$rowConstraints": "[fill]"
			} ) {
				name: "buttonPanel"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxStarten"
					"selected": true
					"text": "Download sofort starten"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp jButtonOk:1::p:93:p, space :::p, comp jButtonAbbrechen:1::p::p, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp jButtonOk::b:p::p, comp jButtonAbbrechen::b:p::p}, space :::p}}"
				} ) {
					name: "panel1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButtonOk"
						"text": "Ok"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButtonAbbrechen"
						"text": "Abbrechen"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][grow,fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "text" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabelSet"
					"text": "Set:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jComboBoxPset"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new javax.swing.JComboBox<>();"
						"JavaCodeGenerator.typeParameters": "String"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0 4 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Zielpfad:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jComboBoxPfad"
					"editable": true
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new javax.swing.JComboBox<>();"
						"JavaCodeGenerator.typeParameters": "String"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonZiel"
					"text": "F"
					"toolTipText": "Zielpfad auswählen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButtonDelHistory"
					"text": "H"
					"toolTipText": "History löschen"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"text": "Dateiname:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jTextFieldName"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2 4 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[fill][fill]"
			} ) {
				name: "jPanelSize"
				"border": new javax.swing.border.TitledBorder( "Download-Qualität" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "jPanel3"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRequestLiveInfo"
						"text": "Codec-Details abrufen..."
					} )
					add( new FormComponent( "org.jdesktop.swingx.JXBusyLabel" ) {
						name: "lblBusyIndicator"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
					} ) {
						name: "jPanel5"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStatus"
							"text": "status"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblAudioInfo"
							"text": "audio"
						} )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "jPanel6"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "jRadioButtonAufloesungHd"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"text": "Höchste/Hoch"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "jRadioButtonAufloesungHoch"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"text": "Mittel"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "jRadioButtonAufloesungKlein"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"text": "Niedrig"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx left,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 2
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( "Optionen" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxInfodatei"
					"text": "Lege Infodatei an"
					"toolTipText": "Erzeugt eine Infodatei im Format \"Infodatei.txt\""
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxPfadSpeichern"
					"text": "Zielpfad speichern"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jCheckBoxSubtitle"
					"text": "Untertitel speichern: \"Filmname.xxx\""
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 470 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 660 )
		} )
	}
}
