JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,insets 5,hidemode 3"
			"$columnConstraints": "[grow,left]"
			"$rowConstraints": "[grow][fill]0[]"
		} ) {
			name: "this"
			add( new FormComponent( "javafx.embed.swing.JFXPanel" ) {
				name: "fXPanel1"
				"preferredSize": new java.awt.Dimension( 500, 500 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "fxPanel"
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 330 )
		} )
	}
}
