JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,insets 0,hidemode 3"
			"$columnConstraints": "[grow,fill][right]"
			"$rowConstraints": "[grow,center]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "icons"
				"text": "blablabla"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,alignx trailing,grow 0 100"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 45 )
		} )
	}
}
